# DatingApp

./: .editorconfig  .gitattributes  .gitignore  appDating.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikeController.cs  LikesController.cs  MessageController.cs  UserController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240125123526_InitialCreate.Designer.cs  20240126133854_UserPasswordAdded.Designer.cs  20240126133854_UserPasswordAdded.cs  20240201071124_ExtendedUserEntity.Designer.cs  20240201071124_ExtendedUserEntity.cs  20240217215238_UpdateUserEntity.Designer.cs  20240217215238_UpdateUserEntity.cs  20240222022344_EntityData.Designer.cs  20240222022344_EntityData.cs  20240228042231_MessageEntityAdded.Designer.cs  20240228042231_MessageEntityAdded.cs  20240302063850_IdentityAdded.Designer.cs  20240302063850_IdentityAdded.cs  20240302080728_UpdateEntity.Designer.cs  20240302080728_UpdateEntity.cs  20240312093638_GroupsAdded.Designer.cs  20240312093638_GroupsAdded.cs  (+1 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiExceptionn.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  Params.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.91b231f0a60956b4.js  styles.8688b3bee3804bee.css  styles.970e1503a8119fe2.css
(+83 files in other folders)
